TechDemo.Client/Settings.xaml

<UserControl x:Class="TechDemo.Client.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:TechDemo.Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <StackPanel>
        <DockPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource Heading2}" x:Name="tbIPAddress" TextWrapping="Wrap" Text="IPAddress"/>

                <TextBox x:Name="txtIPAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Width="120" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Text="{Binding IPAddress}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource Heading2}" x:Name="tbPort" TextWrapping="Wrap" Text="Port"/>

                <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Width="120" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Text="{Binding Port}"/>

            </StackPanel>
        </DockPanel>
        <StackPanel d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,5">
            <TextBlock Style="{StaticResource Heading2}" x:Name="tbStyle" TextWrapping="Wrap" Text="ChartViewLayout"/>
            <ComboBox x:Name="comboBox" SelectedIndex="{Binding ChartDisplayStyleID}">
                <ComboBoxItem Content="Tab View"/>
                <ComboBoxItem Content="List View"/>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
