TechDemo.Server/ServerControl.xaml

<UserControl x:Class="TechDemo.Server.ServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:TechDemo.Server"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Style="{StaticResource ContentRoot}">
        <DockPanel Margin="5,0" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Style="{StaticResource Heading2}" x:Name="tbIPAddress" TextWrapping="Wrap" Text="IPAddress"/>

                <TextBox x:Name="txtIPAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Width="120" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Text="{Binding IPAddress, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="10,0">
                <TextBlock Style="{StaticResource Heading2}" x:Name="tbPort" TextWrapping="Wrap" Text="Port"/>

                <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Width="120" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Text="{Binding Port, ValidatesOnDataErrors=True}"/>

            </StackPanel>
            <Button x:Name="button" Content="{Binding ListenBtnString}" Width="75" Command="{Binding StartListenCommand, Mode=OneWay}"/>
        </DockPanel>
        <ListView x:Name="listView" Margin="5,57,5,5" ItemsSource="{Binding ServerLogs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
